// ====================================
// Fonts
// ====================================
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

// ====================================
// Variables
// ====================================
$primary-color: #0d2c4a;
$secondary-color: #3d5a76;
$accent-color: #008fa8;
$white-color: #ffffff;
$light-gray-color: #f8f9fa;
$text-color: #6c757d;
$dark-text: #343a40;

$font-family: 'Poppins', sans-serif;

// ====================================
// Features Section
// ====================================
.features {

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        transform: translateY(-50px);
        background-color: $secondary-color;
        margin: 25px auto;
        border-radius: 20px;
        overflow: visible;
    }

    .card-wrapper {
        position: relative;

        .feature-card {
            color: $white-color;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    
            i {
                font-size: 2.5rem;
                color: $accent-color;
                margin-bottom: 15px;
            }
    
            h3 {
                margin-bottom: 10px;
            }
    
            &.active {
                background-color: $primary-color;
                color: $white-color;
                transform: translateY(-30px);
                h3 { color: $white-color; }
                p { color: rgba(255,255,255,0.8); }
                border-radius: 30px;
                position: absolute;
                top: 0;
                left: 0;
                height: 250px;
            }
        }
    }
}

// ====================================
// About Us Section
// ====================================
.about-us {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    .about-images {
        overflow: hidden;
        max-height: 400px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;

        .about-img-1,
        .about-img-2 {
            display: block;
            width: 100%;
            object-fit: cover;
            max-height: 200px;
        }
    }

    .about-content, .why-choose-us {
        
        h2, h3 {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
    }

        .about-content {
            background-color: $secondary-color;
            padding: 30px;
            border-radius: 20px;

            p {
                color: $white-color;
            }
        }
    

    .why-choose-us {
        background: $light-gray-color;
        padding: 40px;
        border-radius: 10px;
        ul {
            li {
                margin-bottom: 15px;
                font-weight: 500;
                color: $dark-text;

                i {
                    color: $accent-color;
                    margin-right: 10px;
                    font-size: 1.2rem;
                }
            }
        }
    }
}

// ====================================
// Partners Section
// ====================================
.partners {
    background-color: $light-gray-color;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    .partner-text {
        flex: 1;

        h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
    }
    .partner-logos {
        display: flex;
        gap: 40px;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;

        filter: grayscale(100%);
        opacity: 0.6;
    }
}

// ====================================
// Services Section
// ====================================
.services {

    .container {

        .section-header {
            display: flex;
            justify-content: space-between;
            text-align: start;

            h2 {
                font-size: 3rem;
                font-weight: bolder;
            }

            p {
                font-size: 1.2rem;
            }
        }
    }
    .service-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .service-card {
        padding: 40px;
        text-align: center;
        border-radius: 50%;
        background: $light-gray-color;

        i {
            font-size: 3rem;
            color: $accent-color;
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        p {
            margin-bottom: 25px;
        }

        &.active {
            background-color: $secondary-color;
            color: $white-color;
            box-shadow: $white-color 1px 1px 1px 1px ;

            h3 { color: $white-color; }

            i { color: $white-color; }

            p { color: rgba(255,255,255,0.8); }

            .btn {
                background-color: $primary-color;

                &:hover { background-color: $accent-color; }
            }
        }
    }
}

// ====================================
// Process Section
// ====================================
.process {

    background-color: $light-gray-color;

    .process-steps {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .step {
        background-color: $white-color;
        padding: 30px;
        border-radius: 10px;
        flex: 1;
        margin: 0 20px;

        .step-icon {
            width: 80px;
            height: 80px;
            background-color: $light-gray-color;
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin: 0 auto 20px;

            i {
                font-size: 2.5rem;
                color: $accent-color;
            }
        }

        h3 {
            margin-bottom: 10px;
        }

        &.active {
            background-color: $secondary-color;
            color: $white-color;

            h3 { color: $white-color; }

            p { color: rgba(255,255,255,0.8); }

            .step-icon {
                background-color: $primary-color;

                i { color: $white-color; }
            }
        }
    }

    .arrow {
        font-size: 2.5rem;
        color: $accent-color;
    }
}

// ====================================
// Tesimonial Section
// ====================================
.testimonial {

    .testimonial-header {
        max-width: 600px;

        h2 { font-size: 2.5rem; }
    }

    .testimonial-content {
        display: flex;
        align-items: center;
        gap: 50px;
        margin-top: 40px;

        img { border-radius: 10px; }

        .testimonial-quote {
            background-color: $primary-color;
            color: $white-color;
            padding: 50px;
            border-radius: 10px;
            position: relative;

            .stars {
                color: #f39c12;
                margin-bottom: 20px;
            }

            p {
                margin-bottom: 30px;
                font-style: italic;
                color: rgba(255,255,255,0.8);
            }

            .client {
                display: flex;
                align-items: center;
                gap: 15px;

                img {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                }

                h4 {
                    color: $white-color;
                    margin: 0;
                }

                span {
                    font-size: 0.9rem;
                    color: rgba(255,255,255,0.7);
                }

            }
            .quote-icon {
                position: absolute;
                bottom: 20px;
                right: 30px;
                font-size: 6rem;
                color: rgba(255,255,255,0.1);
                line-height: 1;
            }
        }
    }
}


// ====================================
// Blog Section
// ====================================
.blog {
    background: $light-gray-color;

    .blog-posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .post {
        background: $white-color;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);

        .post-image {
            position: relative;

            .date {
                position: absolute;
                bottom: 10px;
                left: 10px;
                background: $secondary-color;
                color: $white-color;
                padding: 10px;
                border-radius: 8px;
                text-align: center;
                line-height: 1;

                span {
                    font-size: 1.8rem;
                    font-weight: 700;
                    display: block;
                }
            }
        }

        .post-content {
            padding: 25px;

            span {
                font-size: 0.9rem;
                color: $text-color;

                i {
                    margin-right: 5px;
                }
            }

            h3 {
                margin: 10px 0;
                font-size: 1.4rem;
            }

            a {
                font-weight: 600;
                color: $accent-color;
            }
        }
    }
}
